*
  font-family: 'Roboto', sans-serif

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  list-style-image: none
  &_link
    text-decoration: none
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
  &_item
    border-right: 2px dotted black
    padding-right: 44px
    &:last-child
      padding-right: 0

.subheader
  height: 87px
  background: rgba(0,0,0,0.6)
  &_logo
    max-width: 100%
  &_official
    font-weight: 100
    font-size: 13px
    color: #FFFFFF













//.subheader
//  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
//  height: 799px
//
//.information
//  height: 87px
//  background: #000000
//  opacity: 0.7
//
//.logo
//  display: flex
//  flex-direction: column
//  height: 87px
//  justify-content: center
//  align-items: flex-start
//  &_text
//    margin-top: 5px
//    font-weight: 100
//    font-size: 13px
//    color: #FFFFFF
//
//.btn
//  display: flex
//  height: 87px
//  align-items: center
//  justify-content: center
//  &_bg
//    padding: 13px 0
//    height: 46px
//    width: 162px
//    font-weight: 400
//    font-size: 14px
//    text-align: center
//    text-transform: uppercase
//    color: #FFFFFF
//    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
//    height: 46px
//    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
//    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
//    border-radius: 4px
//
//.contact
//  display: flex
//  flex-direction: column
//  height: 87px
//  justify-content: center
//  color: #FFFFFF
//  &_telephone
//    font-weight: 400
//    font-size: 22px
//    text-align: right
//    text-transform: uppercase
//  &_text
//    font-weight: 300
//    font-size: 12px
//    text-align: right





